<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/styles.css" rel="stylesheet">
	<title>Awesome GoT-Site</title>

	<script src="scripts/d3.min.js"></script>
</head>
<body>
	<h1 class="header">
		Welcome to the wacky world of Game of Thrones!
	</h1>
	<div class="image">
	<img src="images/GoT_Banners.jpg" id="Banner" onclick="changeImage()">
	</div>
	<iframe width="560" height="315" src= "https://www.youtube.com/embed/KPLWWIOCOOQ" id="Cobra_Video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




	<img src="images/westeros_map_fandom.png" alt="A map of the continent of Westeros">
	





	<h2 class="header" id="menu">
		<span></span>
		<nav>
			<ul class="bottom_menu">
				<li><strong>Home</strong></li>
				<li><a href="Test1.html">The Houses and Heroes of Westeros</a></li>
    			<li><a href="Test2.html">Trivia</a></li>
			</ul>
		</nav>
	</h2>











  
  
  
  <script src="scripts/main.js"></script>
</body>
</html>